<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>签坟 | 签坟</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/BookmarkTomb_Docs/logo.png">
    <meta name="description" content="书签同步系统">
    
    <link rel="preload" href="/BookmarkTomb_Docs/assets/css/0.styles.b0b1e590.css" as="style"><link rel="preload" href="/BookmarkTomb_Docs/assets/js/app.6f47b53a.js" as="script"><link rel="preload" href="/BookmarkTomb_Docs/assets/js/2.78984333.js" as="script"><link rel="preload" href="/BookmarkTomb_Docs/assets/js/10.b1251101.js" as="script"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/3.0f0a9481.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/4.231bd802.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/5.becfd2ca.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/6.fd3ad818.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/7.63ea9459.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/8.89cb7f6a.js"><link rel="prefetch" href="/BookmarkTomb_Docs/assets/js/9.7961e248.js">
    <link rel="stylesheet" href="/BookmarkTomb_Docs/assets/css/0.styles.b0b1e590.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BookmarkTomb_Docs/zh/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">签坟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/BookmarkTomb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BookmarkTomb_Docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/BookmarkTomb_Docs/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/BookmarkTomb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BookmarkTomb_Docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/BookmarkTomb_Docs/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/BookmarkTomb_Docs/zh/" aria-current="page" class="active sidebar-link">签坟</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#快速开始" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#开发" class="sidebar-link">开发</a></li></ul></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#系统配置" class="sidebar-link">系统配置</a></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#安装服务端详细步骤" class="sidebar-link">安装服务端详细步骤</a></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#插件使用详细步骤" class="sidebar-link">插件使用详细步骤</a></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#前后端分离部署" class="sidebar-link">前后端分离部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/BookmarkTomb_Docs/zh/#写在最后" class="sidebar-link">写在最后</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="签坟"><a href="#签坟" class="header-anchor">#</a> 签坟</h1> <blockquote><p>基于 <code>SpringBoot + MongoDB + Vue</code> 实现的跨浏览器同步服务。</p></blockquote> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>该应用是一个跨浏览器的书签同步系统，但是目前仅支持 Chromium 内核的浏览器。</p> <blockquote><p><a href="https://github.com/Miunangel/BookmarkTomb_Plugin" target="_blank" rel="noopener noreferrer">插件仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>基于 <code>Vue + Vuetify + TS</code> 构建。</p> <p>[插件下载][https://chrome.google.com/webstore/detail/bookmark-tomb-sync/igmnbfjbdpapgclchnfofacjempnmioe]</p> <blockquote><p><a href="https://github.com/AmourLoveR/BookmarkTomb_Front" target="_blank" rel="noopener noreferrer">前端仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>基于 <code>Vue + Vuetify + JS</code> 构建。</p> <blockquote><p><a href="https://github.com/Miunangel/BookmarkTomb_Back" target="_blank" rel="noopener noreferrer">后端仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>基于 <code>SpringBoot + MongoDB</code> 实现。</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-shell extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-shell"><code><span class="token function">wget</span> https://github.com/wzl20001001/BookmarkTomb_Back/releases/latest/download/BookmarkTomb.zip -O bookmark_tomb.zip
<span class="token function">unzip</span> bookmark_tomb.zip -d bookmark_tomb
<span class="token function">rm</span> bookmark_tomb.zip
<span class="token function">sudo</span> <span class="token function">chmod</span> +x bookmark_tomb/*.sh
<span class="token comment"># 您也可以移动到其他文件夹</span>
<span class="token function">sudo</span> <span class="token function">mv</span> bookmark_tomb /usr/local/share/
/usr/local/share/bookmark_tomb/start.sh
</code></pre></div><h3 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h3> <blockquote><p>TO-DO</p></blockquote> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 更换验证码组件。</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 通过API来初始化系统。</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 更换 <code>log4j</code> 日志。</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 增加 <code>Debug</code> 模式，该模式下可以重置管理员密码，可以查看API文档。</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> ...</li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="系统配置"><a href="#系统配置" class="header-anchor">#</a> 系统配置</h3> <p>您可以通过网页端来初始化系统，但是配置后您需要重启系统。
重启后还需要您设置管理员账户，之后，您就可以使用了。</p> <p>在初始化之后，您也可以网页来更改数据库和邮件配置；
但是我们<strong>不建议</strong>通过网页端来修改数据库主机的IP、端口和数据库名，
所以我们未提供与之相应的接口，您只可以通过网页端设置数据库的账号密码以提高安全性。</p> <p>配置邮箱服务器时，您需要确保您设置的是可用的<code>SMTP</code>服务器。</p> <p>除了以上的网页端配置，您也可以直接修改本地的配置文件<code>~/.bookmark_tomb/conf.json</code>。</p> <p>文件格式如下：</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-json"><code><span class="token comment">// 在配置文件中请删除这些注释.</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 这是您配置的本服务的端口。</span>
    <span class="token comment">// 如果您是初次启动或者直接通过Jar运行，那么会使用默认端口8080。</span>
    <span class="token property">&quot;serverPort&quot;</span><span class="token operator">:</span> <span class="token number">8081</span><span class="token punctuation">,</span>
    <span class="token comment">// 这是控制注册功能的开关。</span>
    <span class="token comment">// 但是如果邮箱功能关闭的话，注册功能也默认关闭。</span>
    <span class="token property">&quot;registerEnable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 这是邮箱服务的开关。</span>
    <span class="token property">&quot;emailEnable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 这里是数据库配置信息。</span>
    <span class="token comment">// 如果您的数据库未配置身份验证，那么可以不需要账户和密码。</span>
    <span class="token property">&quot;database&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dbname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bookmark_tomb&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">27017</span><span class="token punctuation">,</span>
        <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 这是邮箱配置，注意是SMTP服务器</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;smtp.xxx.xxx&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">587</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>大陆邮箱申请</p> <p>国内常用邮箱推荐使用QQ邮箱，因为163和126邮箱在去年彻底禁止了未经授权的第三方邮箱客户端接入。</p> <p>附录1：<a href="https://jingyan.baidu.com/article/6079ad0eb14aaa28fe86db5a.html" target="_blank" rel="noopener noreferrer">QQ邮箱SMTP申请方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>其他邮箱申请方法可以自行查阅</em></p> <p>附录2：<a href="https://blog.csdn.net/o_o814222198/article/details/100110288" target="_blank" rel="noopener noreferrer">常用SMTP服务器地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="安装服务端详细步骤"><a href="#安装服务端详细步骤" class="header-anchor">#</a> 安装服务端详细步骤</h3> <p><a href="Install">安装步骤</a></p> <h3 id="插件使用详细步骤"><a href="#插件使用详细步骤" class="header-anchor">#</a> 插件使用详细步骤</h3> <p><a href="Plugin">插件使用</a></p> <h3 id="前后端分离部署"><a href="#前后端分离部署" class="header-anchor">#</a> 前后端分离部署</h3> <p>如果您有前后端分离部署的需求，您可以去我们的仓库查看详细的部署方法。</p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <blockquote><p>本项目目前是一个不成熟的项目，需要您在使用时备份好数据，以防丢失。</p> <p>并且本项目在实现时有些处理过于复杂，将会在之后的版本进行重构。
大概会在 <code>Vue3</code> 生态成熟之后进行一次重构。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/BookmarkTomb_Docs/assets/js/app.6f47b53a.js" defer></script><script src="/BookmarkTomb_Docs/assets/js/2.78984333.js" defer></script><script src="/BookmarkTomb_Docs/assets/js/10.b1251101.js" defer></script>
  </body>
</html>
